import React, { useEffect } from "react";
//import { useEffect } from "react";

import img1 from "../../images/Reviews/Ellipse 21.svg";
import img2 from "../../images/Reviews/Ellipse 21 (1).svg";
import img3 from "../../images/Reviews/Ellipse 21 (2).svg";

import jQuery from "jquery";
import "slick-carousel";
import "./Reviews.scss";
const $ = jQuery;
$(".container").slick({ dots: true });

function Reviews() {
  const array = [
    {
      name: "Константинов Михаил Павлович",
      id: "1",
      city: "Санкт-Петербург",
      img: img1,
      text: "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы ",
    },

    {
      id: "2",
      name: "Иван Иванов",
      city: "Санкт-Петербург",
      img: img2,
      text: "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.",
    },

    {
      id: "3",
      name: "Артем Корнилов",
      city: "Самара",
      img: img3,
      text: "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.",
    },

    {
      id: "4",
      name: "Никита Быков",
      city: "Самара",
      img: img3,
      text: "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.",
    },

    {
      id: "5",
      name: "Матвей Быков",
      city: "Самара",
      img: img3,
      text: "Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.",
    },
  ];

  return (
    <section className="reviews">
      <div className="container">
        {array.map((item) => (
          <div className="reviews__card" key={item.id}>
            <div className="reviews__container-for-information">
              <img src={item.img} alt="фотография пользователя"></img>
              <div className="reviews__wrapper">
                <p className="reviews__name">{item.name}</p>
                <p className="reviews__city">{item.city}</p>
              </div>
            </div>
            <p className="reviews__text">{item.text}</p>
          </div>
        ))}
      </div>
    </section>
  );
}

export default Reviews;
